# functional-programming-with-kotlin-arrowkt

./: README.md  pom.xml
src/main/kotlin/com/riadhmnasri/: ApplicativeDemo.kt  Demo.kt  EitherDeclaration.kt  EitherDemo.kt  FoldRightLeft.kt  Functor.kt  HighOrderFunctions.kt  Immutability.kt  KeywordByLazy.kt  LazyEvaluation.kt  LiveCoding.kt  Monad.kt  MonadComprehension.kt  Monoid.kt  MonoidListFoldRightLeft.kt  OptionDemo.kt  ValidatedNonEmptyList.kt
src/main/resources/: application.yml
